# FullStack_AI_Powered_IntelliMood_Bot

./: README.md
Backend with springboot/IM_AI/: pom.xml
Backend with springboot/IM_AI/src/main/java/Chatbot/IM_AI/: ImAiApplication.java
Backend with springboot/IM_AI/src/main/java/Chatbot/IM_AI/controller/: MyController.java
Backend with springboot/IM_AI/src/main/java/Chatbot/IM_AI/service/: AddAiml.java  Chatbot.java
Backend with springboot/IM_AI/src/main/resources/bots/Intellimood/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  intellimoodpf.aiml  mood.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
Backend with springboot/IM_AI/src/main/resources/bots/Intellimood/aimlif/: bot_profile.aiml.csv  inappropriate.aiml.csv  insults.aiml.csv  mood.aiml.csv  oob.aiml.csv  personality.aiml.csv  profanity.aiml.csv  reductions1.aiml.csv  reductions_update.aiml.csv  sraix.aiml.csv  testjp.aiml.csv  train.aiml.csv  update.aiml.csv  utilities.aiml.csv
Backend with springboot/IM_AI/src/test/java/Chatbot/IM_AI/: ImAiApplicationTests.java
